@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  gap: 1rem;
}

.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}

.footer {
  grid-area: ft;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  /* grid-template-rows: repeat(2, 1fr 2fr);
  grid-auto-columns: minmax(150px, auto); */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-auto-rows: minmax(150px, auto);
  /*gap: row column*/
  gap: 1rem;
}

.box {
  background-color: #000000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: rgba(0, 0, 255, 0.591);
  /*! grid-column: 1 / 4; Shorthand for columns */
  grid-column-start: 1;
  grid-column-end: 4;
  /*! grid-row: 1 / 3; Shorthand for rows */
  grid-row-start: 1;
  grid-row-end: 3;
  /*! without display: grid the rest of the content doesn't show */
  display: grid; 
  align-content: center;
  justify-content: start;
}

.box:nth-child(2) {
  background-color: palevioletred;
  grid-column: 1/5;
  grid-row: 3/4;

  display: grid;
  align-content: end;
}

.box:nth-child(3) {
  background-color: blue;
  opacity: 0.7;
}

.box:nth-child(5) {
  background-color: rosybrown;
}
